{
  "name": "gulp-tictail",
  "version": "0.0.1",
  "author": ["Joakim Ekberg", "Erik Eng"],
  "description": "",
  "license": "MIT",
  "repository": "https://github.com/tictail/gulp-tictail.git",
  "main": "lib/index.js",
  "scripts": {},
  "dependencies": {
  },
  "devDependencies": {
    "coffee-script": "^1.8.0"
  }
}
